spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=docker-compose
spring.datasource.password=docker-compose

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.store-type=none